<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Gabriel Damiani</title>
</head>

<body>
    <h1>Gabriel Damiani Puccinelli</h1>
    <img src="Perfil.jpeg" id="foto" alt="Gabriel Damiani na frente do lago negro em Gramado-RS" width="300px">
    <h3>Nascido em 12/12/200 em Santa Maria-RS, Brasil. Atualmente residindo em João Pessoa-PB. O interesse em programar
        surgiu por volta do ano de 2019 com a iniciação no mundo da tecnologia na Universidade Federal da Paraíba</h3>
    <h2>Lista de habilidades:</h2>
    <ul>
            <li><strong>Resiliência</strong></li>
            <li>Espírito de equipe</li>
            <li>Altamente adaptável</li>
            <li>Comunicativo</li>
            <li>Rapidez na aprendizagem</li>
     </ul>
     <p><a href="#foto">Foto</a></p>

</body>

</html>